plugins {
    id 'java'
    id 'java-library'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    api 'gov.nih.nci.evs:restapi-bean:1.0.0'
    api 'org.apache.poi:poi:3.17'
    api 'org.apache.poi:poi-ooxml:3.17'
    api 'org.slf4j:slf4j-api:1.7.+'
    api 'ch.qos.logback:logback-classic:1.+'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'commons-io:commons-io:2.11.0'
    api 'com.amazonaws:aws-lambda-java-core:1.2.1'
    api 'com.amazonaws:aws-lambda-java-runtime-interface-client:1.0.0'



    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'


    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependencies'
}

build.dependsOn copyDependencies