plugins {
    id 'java'
    id 'java-library'
}

version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    api 'gov.nih.nci.evs:restapi-bean:1.0.0'
    api 'org.apache.poi:poi:3.17'
    api 'org.apache.poi:poi-ooxml:3.17'
    api 'org.slf4j:slf4j-api:1.7.+'
    api 'ch.qos.logback:logback-classic:1.+'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/dependencies'
}

build.dependsOn copyDependencies