# ops-cdisc-reports

./: .gitignore  Glossary Terminology_current.txt  ICH M11 Terminology.odm-generated.xml  ICH M11 Terminology.odm.xml  LICENSE  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: parent.gradle
changes-report/: build.gradle
changes-report/src/main/java/gov/nih/nci/evs/cdisc/report/: ChangesReport.java  ChangesReportV2.java
changes-report/src/test/java/gov/nih/nci/evs/cdisc/report/: ChangesReportTest.java
changes-report/src/test/resources/fixtures/changes-report/: CDASH.txt  Misc.txt  Protocol-Changes.txt  Protocol.txt  SDTM.txt  SEND.txt
changes-report/src/test/resources/fixtures/text-report/current/: Misc.txt  SEND.txt
changes-report/src/test/resources/fixtures/text-report/previous/: Misc.txt  Protocol.txt  SEND.txt
common/: build.gradle
common/src/main/java/gov/nih/nci/evs/cdisc/aws/: SecretsClient.java
common/src/main/java/gov/nih/nci/evs/cdisc/gcp/: GoogleDriveClient.java
common/src/main/java/gov/nih/nci/evs/cdisc/report/: CDISCReport.java  ReportContext.java  ReportEnum.java  ReportResponse.java  ReportStats.java
common/src/test/java/gov/nih/nci/evs/test/: Fixtures.java
common/src/test/java/gov/nih/nci/evs/test/utils/: AssertExcelFiles.java  TestUtils.java
common/src/test/resources/fixtures/abridged-owl-files/: ADaM Terminology.owl  CDASH Terminology.owl  Define-XML Terminology.owl  Glossary Terminology.owl  Protocol Terminology.owl
common/src/test/resources/fixtures/report-files/ADaM/: ADaM Terminology 4pdf.html  ADaM Terminology-unformatted.xls  ADaM Terminology.odm.xml  ADaM Terminology.owl  ADaM Terminology.xls  ADaM_paired_view_2022-03-25.xlsx
common/src/test/resources/fixtures/report-files/ADaM/Archive/: ADaM Terminology 2022-03-25.html  ADaM Terminology 2022-03-25.xls
common/src/test/resources/fixtures/report-files/CDASH/: CDASH Terminology 4pdf.html  CDASH Terminology.owl  CDASH Terminology.xls
common/src/test/resources/fixtures/report-files/Define-XML/: Define-XML Terminology 4pdf.html  Define-XML Terminology.owl  Define-XML Terminology.xls
common/src/test/resources/fixtures/report-files/Define-XML/Archive/: Define-XML Terminology 2022-03-25.html  Define-XML Terminology 2022-03-25.odm.xml  Define-XML Terminology 2022-03-25.xls
common/src/test/resources/fixtures/report-files/Glossary/: Glossary Terminology 4pdf.html  Glossary Terminology-unformatted.xls  Glossary Terminology.html  Glossary Terminology.owl  Glossary Terminology.xls
common/src/test/resources/fixtures/report-files/Glossary/Archive/: CDISC Glossary 2022-03-25.odm.xml  CDISC Glossary 2022-03-25.xls
common/src/test/resources/fixtures/report-files/Protocol/: Protocol Terminology 4pdf.html  Protocol Terminology.owl
common/src/test/resources/fixtures/report-files/Protocol/Archive/: Protocol Terminology 2022-03-25.html  Protocol Terminology 2022-03-25.odm.xml  Protocol Terminology 2022-03-25.xls
common/src/test/resources/fixtures/report-files/SDTM/: SDTM Terminology Changes.txt  SDTM_paired_view_2022-03-25.xlsx
common/src/test/resources/fixtures/report-files/SDTM/Archive/: CDASH Terminology 2022-03-25.html  CDASH Terminology 2022-03-25.odm.xml  CDASH Terminology 2022-03-25.xls
common/src/test/resources/fixtures/report-files/SEND/: SEND Terminology Changes.txt  SEND Terminology.xls  SEND_paired_view_2022-03-25.xlsx
html-report/: Dockerfile  build.gradle
html-report/src/main/java/gov/nih/nci/evs/cdisc/report/: HtmlReportGenerator.java  IchHtmlReportGenerator.java  XsltTransformer.java
html-report/src/main/resources/xslt/: controlledterminology1-0-0-m11-pdf.xsl  controlledterminology1-0-0-m11.xsl  controlledterminology1-0-0-pdf.xsl  controlledterminology1-0-0.xsl  ich-pdf.xsl  ich.xsl
html-report/src/test/java/gov/nih/nci/evs/cdisc/report/: XstlTransformerTest.java
odm-report/: build.gradle
odm-report/src/main/java/gov/nih/nci/evs/cdisc/report/: CustomCharacterEscapeHandler.java  IchExcel2ODM.java  OdmConvertorV2.java  TerminologyExcel2ODM.java  TerminologyExcelReader.java  TerminologyExcelReaderV2.java
odm-report/src/main/resources/schema/controlled-terminology/: controlledterminology-extension.xsd  controlledterminology1-2-0.xsd
odm-report/src/main/resources/schema/controlled-terminology-m11/: controlledterminology-m11-extension.xsd  controlledterminology-m11-ns.xsd  controlledterminology1-2-0-m11.xsd
odm-report/src/main/resources/schema/core/: xmldsig-core-schema.xsd
odm-report/src/main/resources/schema/foundation/: ODM1-3-2-foundation.xsd
odm-report/src/test/java/gov/nih/nci/evs/cdisc/report/: IgnoreAttributeDifferenceEvaluator.java  TerminologyExcel2ODMTest.java
owl-report/: build.gradle
owl-report/src/main/java/gov/nih/nci/evs/cdisc/report/: IchRDFGenerator.java  OwlZipFileGenerator.java  RDFGenerator.java  RDFGeneratorV2.java
owl-report/src/main/resources/schema/: cdisc.xsd  ontology.xsd  permissible_value.xsd  rdf.xsd
owl-report/src/test/java/gov/nih/nci/evs/cdisc/report/: OwlZipFileGeneratorTest.java  RDFGeneratorTest.java
pairing-report/: build.gradle
pairing-report/src/main/java/gov/nih/nci/evs/cdisc/report/: CDISCPairedRow.java  CDISCPairing.java  CDISCPairingReport.java  CDISCPairingV2.java
pairing-report/src/test/java/gov/nih/nci/evs/cdisc/report/: CDISCPairingTest.java
pairing-report/src/test/resources/fixtures/pairing-report-from-abridged-owl/: ADaM_paired_view_2022-03-25.xlsx  SDTM_paired_view_2022-03-25.xlsx  SEND_paired_view_2022-03-25.xlsx
pdf-report/: build.gradle
pdf-report/src/main/java/gov/nih/nci/evs/cdisc/report/: Footer.java  FooterEventHandler.java  HtmlToPdfConverter.java  (+2 more)
text-excel-reports/: Dockerfile  build.gradle
text-excel-reports/src/test/resources/fixtures/text-excel-from-abridged-owl/: ADaM Terminology.xls  CDASH Terminology.txt  CDASH Terminology.xls  Define-XML Terminology.xls  Glossary Terminology.xls  Protocol Terminology.xls  QRS Terminology.txt  QRS Terminology.xls  SEND Terminology.txt  SEND Terminology.xls
upload-reports/: Dockerfile  build.gradle
(+285 files in other folders)
