plugins {
    id 'parent'
}

version '0.4.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':common')
    testImplementation project(":common").sourceSets.test.output
    testImplementation 'org.xmlunit:xmlunit-core:2.9.0'
    testImplementation 'org.xmlunit:xmlunit-matchers:2.9.0'
    testRuntimeOnly "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    testRuntimeOnly "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}

test {
    maxHeapSize = "4g"
}