plugins {
    id 'parent'
    id 'org.springframework.boot' version '2.7.1'
}

version '0.4.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:1.0.0'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation project(':common')
    testImplementation project(":common").sourceSets.test.output
    implementation project(':text-excel-reports')
    testImplementation project(":text-excel-reports").sourceSets.test.output
}

springBoot {
    mainClass = 'gov.nih.nci.evs.cdisc.report.CDISCPairing'
}

test {
    maxHeapSize = "4g"
}