plugins {
    id 'parent'
}

version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':common')
    implementation 'com.itextpdf:itextpdf:5.4.1'
    implementation 'com.itextpdf.tool:xmlworker:5.4.1'
    implementation 'com.itextpdf:html2pdf:4.0.2'
    testImplementation project(":common").sourceSets.test.output
}
