plugins {
    id 'parent'
}

version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':common')
    implementation 'com.itextpdf:itextpdf:5.4.1'
    implementation 'com.itextpdf.tool:xmlworker:5.4.1'
    implementation 'com.itextpdf:html2pdf:4.0.2'
}

test {
    useJUnitPlatform()
}