plugins {
    id 'parent'
    id 'org.springframework.boot' version '2.7.1'
}

version '0.4.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':common')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'com.sun.xml.bind:jaxb-impl:4.0.0'

    implementation 'org.apache.commons:commons-text:1.10.0'

    testImplementation 'org.xmlunit:xmlunit-core:2.9.0'
    testImplementation 'org.xmlunit:xmlunit-matchers:2.9.0'
    testImplementation project(":common").sourceSets.test.output
}

springBoot {
    mainClass = 'gov.nih.nci.evs.cdisc.report.TerminologyExcel2ODM'
}

test {
    maxHeapSize = "4g"
}
