plugins {
    id 'parent'
}

version '0.3.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':common')
    testImplementation 'org.xmlunit:xmlunit-core:2.9.0'
    testImplementation 'org.xmlunit:xmlunit-matchers:2.9.0'
    testImplementation project(":common").sourceSets.test.output
}

test {
    maxHeapSize = "4g"
}
