plugins {
    id 'parent'
    id 'org.springframework.boot' version '2.7.1'
}

version '0.4.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':common')
    testImplementation 'org.xmlunit:xmlunit-core:2.9.0'
    testImplementation 'org.xmlunit:xmlunit-matchers:2.9.0'
    testImplementation project(":common").sourceSets.test.output
}

springBoot {
    mainClass = 'gov.nih.nci.evs.cdisc.report.TerminologyExcel2ODM'
}

test {
    maxHeapSize = "4g"
}
