plugins {
    id 'parent'
}

version '1.0'

dependencies {
    api 'com.google.code.gson:gson:2.9.0'
    api 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'software.amazon.awssdk:secretsmanager:2.17.+'
    implementation 'software.amazon.awssdk:regions:2.17.+'
    api 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    api 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
}