plugins {
    id 'parent'
}

version '1.0'

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'gov.nih.nci.evs:restapi-bean:1.0.0'
    implementation 'gov.nih.nci.evs.reportwriter.core:reportwriter-core:1.0.9-SNAPSHOT'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-runtime-interface-client:1.0.0'
    implementation project(':common')
}